<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Placeholder QOL Tools</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="row.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="index.js"></script>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Placeholder</h1>
            <p>Placeholder tools that improve your placeholder</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="side">
                <h1>Updates</h1>
                <p>Check here for updates to our service!</p>
                <div class="updates">
                    <h4>May 22nd - Update 1</h4>
                    <h5>Change 1, Change 2 and more!</h5>
                    <a href="#" class="updatelink">
                        <h6>Read More</h6>
                    </a>
                </div>
                <div class="updates">
                    <h4>May 22nd - Update 1</h4>
                    <h5>Change 1, Change 2 and more!</h5>
                    <a href="#" class="updatelink">
                        <h6>Read More</h6>
                    </a>
                </div>
            </div>
            <div class="main">
                <h2 style="text-align:center">List of Services</h2>
                <div class="tabs">
                    <button class="tablinks" onclick="openTab(event, 'Bazaar')">Bazaar Calculator</button>
                    <button class="tablinks" onclick="openTab(event, 'Auction')">Auction House Calculator</button>
                    <button class="tablinks" onclick="openTab(event, 'Skill')">Skill-Based Activity Calculator</button>
                    <button class="tablinks" onclick="openTab(event, 'Activity')">Single Action Activity Calculator</button>
                    <button class="tablinks" onclick="openTab(event, 'Calculator')">Miscellaneous</button>
                </div>
                <div id="Bazaar" class="tabcontent">
                    <img src="#" alt="Bazaar Image">
                    <h3>Bazaar Calculator</h3>
                    <p>
                        Use the Bazaar Calculator to your full advantage! <br>
                        Calculate various flips to increase your wealth!
                    </p>
                    <h4>Functions Included:</h4>
                    <ul>
                        <li>Bazaar to NPC Flips</li>
                        <li>Bazaar to Auction House Flips</li>
                        <li>Bazaar to Bazaar Craft Flips</li>
                        <li>Bazaar to Forge Flips</li>
                    </ul>
                    <h4>Work in Progress: </h4>
                    <ul>
                        <li>Automatic API Price Calculations</li>
                        <li>AI Price Prediction</li>
                        <li>Coming Soon!</li>
                    </ul>
                </div>
                <div id="Auction" class="tabcontent">
                    <img src="#" alt="AH Image">
                    <h3>Auction House Calculator</h3>
                    <p>
                        Use the Auction House Calculator to flip items! <br>
                        Calculate various profit margins to increase your wealth!
                    </p>
                    <h4>Functions Included:</h4>
                    <ul>
                        <li>Auction House Flips</li>
                        <li>Auction House Craft Flips</li>
                        <li>Bazaar to Auction House Flips</li>
                        <li>Auction House to Forge Flips</li>
                    </ul>
                    <h4>Work in Progress: </h4>
                    <ul>
                        <li>Automatic API Price Calculations</li>
                        <li>AI Price Prediction</li>
                        <li>Coming Soon!</li>
                    </ul>
                    <a href="#" class="useButton"><h4>Use the Auction House Calculator!</h4></a>
                </div>
                <div id="Skill" class="tabcontent">
                    <!--Carousel -->
                    <h3>Skill-Based Activity Calculator</h3>
                    <p>Calculate Profit per Hour for various skill-based activities! <br>
                        Use to calculate productivity and best method for profits!
                    </p>
                    <h4>Functions Included: </h4>
                    <div class="list">
                        <div class="unit1">
                            <h5>Mining</h5>
                            <ul>
                                <li>Powder Mining</li>
                                <li>Crystal Mining</li>
                                <li>Crystal Nucleus Profits</li>
                                <li>Forge Calculator</li>
                                <li>Forge Flips</li>
                            </ul>
                        </div>
                        <div class="unit1">
                            <h5>Farming</h5>
                            <ul>
                                <li>Compostor Profits</li>
                                <li>Profit per Hour</li>
                                <li>Profit per Plot</li>
                                <li>Side-by-side Crop Comparison</li>
                                <li>Tool Upgrade Cost Calculator</li>
                            </ul>
                        </div>
                        <div class="unit2">
                            <h5>Fishing</h5>
                            <ul>
                                <li>Magma Fishing Calculator</li>
                                <li>Sea Creature Chance Calculator</li>
                                <li>Potential Profit per Hour Calculator</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                            </ul>
                        </div>
                        <div class="unit2">
                            <h5>Alchemy</h5>
                            <ul>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                            </ul>
                        </div>
                        <div class="unit3">
                            <h5>Enchanting</h5>
                            <ul>
                                <li>Enchanted Applying Cost Calculator</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                            </ul>
                        </div>
                        <div class="unit3">
                            <h5>Foraging</h5>
                            <ul>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                                <li>Coming Soon!</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="Activity" class="tabcontent">
                    <h3>Single Action Activity Calculator</h3>
                    <p>Tokyo is the capital city of Japan.</p>
                </div>
                <div id="Calculator" class="tabcontent">
                    <h3>Miscellaneous Calculators</h3>
                    <p>Tokyo is the capital city of Japan.</p>
                </div>
            </div>
        </div>
    </body>
</html>